{
  "name": "Tasty Table - Your recipe app",
  "short_name": "TastyTable",
  "theme_color": "#4e7380",
  "background_color": "#2e292a",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "density": "4.0"
    }
  ]
}
